<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="#d71e1e" />
            <gradient android:angle="-90" android:startColor="@color/colorPrimaryDark" android:endColor="#d71e1e"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="#d71e1e" />
            <solid android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="#d71e1e" />
            <gradient android:angle="-90" android:startColor="#d71e1e" android:endColor="#d71e1e" />
        </shape>
    </item>
</selector>
