<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#4b4b4b">

            </solid>

            <corners
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp" />


        </shape>
    </item>
</selector>