<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="#ffa200">

            </solid>
            <stroke android:color="#ffffff"
                android:width="2dp"></stroke>
        </shape>
    </item>
</selector>