<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-license-11.4.2.aar/70f50fd5f4ef1949f4d350071e9cbe28/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-license-11.4.2.aar/70f50fd5f4ef1949f4d350071e9cbe28/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>