<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.4.2.aar/199d28cbc8109e2450941db8145f3a7c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.4.2.aar/199d28cbc8109e2450941db8145f3a7c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>