<component name="libraryTable">
  <library name="com.uphyca:stetho_realm-2.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/stetho_realm-2.0.0.aar/89378305bd7c9b5f138b6c927bd14cba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/stetho_realm-2.0.0.aar/89378305bd7c9b5f138b6c927bd14cba/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>