<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.4.2.aar/8ab5b49d7f196c53c977c783d0a897e3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-11.4.2.aar/8ab5b49d7f196c53c977c783d0a897e3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>