<component name="libraryTable">
  <library name="com.google.maps.android:android-maps-utils-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-maps-utils-0.5.aar/f2666fdc3d60301f7ef731efff531e09/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-maps-utils-0.5.aar/f2666fdc3d60301f7ef731efff531e09/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>