<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.4.2.aar/84cf17f93920cce58817595c57789cb0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.4.2.aar/84cf17f93920cce58817595c57789cb0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>