<component name="libraryTable">
  <library name="com.google.android.gms:play-services-analytics-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-license-11.4.2.aar/d1b5f0aff56c255f5c24b618dc0459d7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-license-11.4.2.aar/d1b5f0aff56c255f5c24b618dc0459d7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>