<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-license-11.4.2.aar/41b835a90ac48f8b6afa27b5681864fb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-license-11.4.2.aar/41b835a90ac48f8b6afa27b5681864fb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>