<component name="libraryTable">
  <library name="com.google.android.gms:play-services-plus-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-11.4.2.aar/a4d94fc872bc329c7a1159070f7c39f7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-11.4.2.aar/a4d94fc872bc329c7a1159070f7c39f7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>