<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.4.2.aar/76d6576194a92b6ab27f0f8f2baf7f78/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.4.2.aar/76d6576194a92b6ab27f0f8f2baf7f78/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>