<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.4.2.aar/2b96ab8033b81f0615b239b698496474/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.4.2.aar/2b96ab8033b81f0615b239b698496474/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>