<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-connection-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.4.2.aar/1a15a351bcd83f594e7a84fffe8c9fee/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.4.2.aar/1a15a351bcd83f594e7a84fffe8c9fee/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>