<component name="libraryTable">
  <library name="com.github.justzak:dilatingdotsprogressbar-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dilatingdotsprogressbar-1.0.1.aar/961908849e52f12aafb1768129302afc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dilatingdotsprogressbar-1.0.1.aar/961908849e52f12aafb1768129302afc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.justzak/dilatingdotsprogressbar/1.0.1/3ceecd24c6f6ea325413bac92425651a10028d18/dilatingdotsprogressbar-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>