<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.4.2.aar/c59b85615688bc0b8dec92f60af744cb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.4.2.aar/c59b85615688bc0b8dec92f60af744cb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>