<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-license-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.4.2.aar/92f6d1a0b41ece51bc66b49728527924/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.4.2.aar/92f6d1a0b41ece51bc66b49728527924/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>