<component name="libraryTable">
  <library name="io.fabric.sdk.android:fabric-1.4.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.1.aar/a555b71a432b558e270dade2f19b95d8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.1.aar/a555b71a432b558e270dade2f19b95d8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>