<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the OTP sent to your"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textSize="16sp"
           android:gravity="center"
            android:textColor="#000000"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextOtp1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#555555"
            android:gravity="center"
            android:inputType="number"
            android:cursorVisible="true"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/editTextOtp2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#555555"
            android:cursorVisible="true"
            android:gravity="center"
            android:inputType="number"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/editTextOtp3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#555555"
            android:cursorVisible="true"
            android:gravity="center"
            android:inputType="number"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/editTextOtp4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#555555"
            android:gravity="center"
            android:inputType="number"
            android:cursorVisible="true"
            android:textCursorDrawable="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend otp"
            android:gravity="center"
            android:id="@+id/resendOtp"
            android:textColor="#000000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/otpButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#ffffff"
            android:text="Submit"
            android:textSize="16sp"
            android:background="@drawable/rounded_grey_background"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">


    </LinearLayout>

</LinearLayout>