<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ababab">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XOOFR99"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:id="@+id/couponName"
                android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/couponDesc"
                    android:text="FLAT Rs. 99 on this ride" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APPLY COUPON"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="#369042"
                android:textSize="14sp"
                android:id="@+id/applyCouponBtn"
                android:maxLines="1"
                android:elevation="5dp"
                android:translationZ="5dp"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e6e6e6">

    </LinearLayout>
</LinearLayout>