<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:background="#acacac">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iconCategory"
            android:background="@drawable/cab_easy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="UP16AC1441"
            android:padding="3dp"
            android:id="@+id/numPlate"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="center"
            android:id="@+id/carModel"
            android:maxLines="1"
            android:textSize="14sp"
            android:text="Wagon R (Easy)"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#399647"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:elevation="5dp"
            android:translationZ="5dp"
            android:id="@+id/bookBtn"
            android:text="Book" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingTop="2dp"
            android:paddingBottom="1dp"
            android:id="@+id/distanceHop"
            android:gravity="center"
            android:text="0.5 Km"/>

    </LinearLayout>

</LinearLayout>